                            Sklep Wielobranżowy
                            'U Wujka Wszystko!'
                                ul. Oleska 7
                                45-052 Opole
                               NIP: 1087778862
                                   _______
                                  |.-----.|
                                  ||x . x||
                                  ||_.-._||
                                  `--)-(--`
                                 __[=== o]___
                                |:::::::::::|\
                                `-=========-`()