                            Sklep WielobranÅ¼owy
                            'U Wujka Wszystko!'
                                ul. Oleska 7
                                45-052 Opole
                               NIP: 1087778862
                                   _______
                                  |.-----.|
                                  ||x . x||
                                  ||_.-._||
                                  `--)-(--`
                                 __[=== o]___
                                |:::::::::::|\
                                `-=========-`()
		2020-06-05 12:16:22    9b243cd5-a715-11ea-9865-f0d5bfdec03c
		-----------------------------------------------------------
		DANIEL WEL			A			301.35x3		904.05A
		Orient Aut			A			963.09x1		963.09A
		Coca Cola 			B			3.22x13		41.84B
		WINO ALTO 			A			23.37x5		116.85A
		SAMSUNG QE			A			4734.27x1		4734.27A
		-----------------------------------------------------------
		Sprzedaż opodatkowania A						5462.00
		PTU A 23.00%									1256.26
		Sprzedaż opodatkowania B						38.74
		PTU B  8.00%									3.10
		Sprzedaż opodatkowania C						0.00
		PTU C  5.00%									0.00
		Sprzedaż opodatkowania D						0.00
		PTU D  0.00%									0.00
		SUMA netto: 									5500.74
		SUMA brutto:									6760.10
		-----------------------------------------------------------
