                            Sklep Wielobranżowy
                            'U Wujka Wszystko!'
                                ul. Oleska 7
                                45-052 Opole
                               NIP: 1087778862
                                   _______
                                  |.-----.|
                                  ||x . x||
                                  ||_.-._||
                                  `--)-(--`
                                 __[=== o]___
                                |:::::::::::|\
                                `-=========-`()
		2020-06-05 15:39:10    efc41fa7-a731-11ea-83d3-f0d5bfdec03c
		-----------------------------------------------------------
